<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Engagement Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- ================= NAVBAR ================= -->
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">EngagePro</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#customers">Customers</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

<!-- ================= HERO ================= -->
<section class="hero d-flex align-items-center text-white text-center">
    <div class="container">
        <h1 class="display-4 fw-bold">Next-Gen Customer Engagement</h1>
        <p class="lead">Connecting businesses and customers seamlessly</p>
        <a href="#services" class="btn btn-light btn-lg mt-3">Explore Now</a>
    </div>
</section>

<!-- ================= SERVICES ================= -->
 <section class="container py-5" id="services">
    <h2 class="text-center mb-5 fw-bold">Our Services</h2>
    <div class="row g-4">

        <!-- 8 CARDS -->
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card service-card h-100 text-center p-3">
                <h5>Consulting</h5>
                <p>Expert business strategy consulting.</p>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card service-card h-100 text-center p-3">
                <h5>Support</h5>
                <p>24/7 technical assistance.</p>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card service-card h-100 text-center p-3">
                <h5>Marketing</h5>
                <p>Digital marketing & branding.</p>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card service-card h-100 text-center p-3">
                <h5>Analytics</h5>
                <p>Data insights & dashboards.</p>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card service-card h-100 text-center p-3">
                <h5>Cloud</h5>
                <p>Secure cloud infrastructure.</p>
            </div>
        </div>
         <div class="col-12 col-sm-6 col-lg-3">
            <div class="card service-card h-100 text-center p-3">
                <h5>Training</h5>
                <p>Skill development programs.</p>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card service-card h-100 text-center p-3">
                <h5>Development</h5>
                <p>Web & app solutions.</p>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3">
            <div class="card service-card h-100 text-center p-3">
                <h5>Cyber Security</h5>
                <p>Enterprise security systems.</p>
            </div>
        </div>

    </div>
</section>
<!-- ================= CUSTOMER TABLE ================= -->
<section class="container py-5" id="customers">
    <h2 class="text-center mb-4">Customer Records</h2>

    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody id="customerTable"></tbody>
        </table>
    </div>
</section>
<!-- ================= CONTACT FORM ================= -->
<section class="container py-5" id="contact">
    <h2 class="text-center mb-4">Contact Us</h2>

    <form id="contactForm" class="needs-validation" novalidate>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" required>
                <div class="invalid-feedback">Enter your name</div>
            </div>
            
            <div class="col-md-6 mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" required>
                <div class="invalid-feedback">Enter valid email</div>
            </div>
        </div>

        <button class="btn btn-primary">Submit</button>
    </form>
</section>
<!-- ================= MEDIA ================= -->
<section class="container text-center py-5">
    <h2>Media</h2>
    <audio controls>
        <source src="assets\audio.mp3" type="audio/mpeg">
    </audio>
    <br><br>
    <video controls width="400">
        <source src="assets\video.mp4" type="video/mp4">
    </video>
</section>
<footer class="bg-dark text-white text-center p-3">
    © 2026 EngagePro | All Rights Reserved
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>