/* Full page background */
body {
  margin: 0;
  background-color: #7ee787;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

/* Center everything */
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;   /* vertical center */
  align-items: center;       /* horizontal center */
  text-align: center;
  gap: 20px;
}

/* Heading */
h1 {
  font-size: 42px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

/* Form */
form {
  display: flex;
  gap: 12px;
}

/* Input */
input {
  width: 260px;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  outline: none;
}

/* Buttons */
button {
  padding: 12px 18px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  background-color: #111;
  color: white;
  cursor: pointer;
}

/* List */
ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

/* Each user row */
li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin: 8px 0;
  color: rgb(21, 11, 11);
  font-size: 17px;
}
